# Cyber-Aid-Cyberbyllying-App-

./: .firebaserc  App.js  AuthFlow.js  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/cyberbullyingreactnativecli/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cyberbullyingreactnativecli/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: loader.json
components/child-components/: ProfileStackNavigator.js  TabNavigation.js
components/parent-components/: FetchedSMS.js  GuidanceScreenStack.js  HomeStackNavigation.js  LoginStackNavigation.js  News.js  NewsExpand.js  ProfileStackNavigator.js  Statistics.js  TabNavigation.js  Trending.js  Twitter.js  attachments_tag.js  selected_emails_tag.js
constants/: emergencycontacts.js  firebase_config.js  theme.js
functions/: index.js  package-lock.json  package.json
functions/routes/api/: profanity.js
ios/: Podfile
ios/CyberBullyingReactNativeCLI/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CyberBullyingReactNativeCLI.xcodeproj/: project.pbxproj
ios/CyberBullyingReactNativeCLI.xcodeproj/xcshareddata/xcschemes/: CyberBullyingReactNativeCLI-tvOS.xcscheme  CyberBullyingReactNativeCLI.xcscheme
ios/CyberBullyingReactNativeCLITests/: CyberBullyingReactNativeCLITests.m
redux/actions/: auth.js  message.js  type.js
redux/api-route/: api-route.js
redux/reducers/: auth.js
screens/child-screens/: AddEmergencyContact.js  EditEmergencyContact.js  EditProfileScreen.js  HomeScreen.js  Login.js  ProfileScreen.js  ReportScreen.js  Signup.js
screens/parent-screens/: AddEmergencyContact.js  EditEmergencyContact.js  EditProfileScreen.js  GuidanceScreen.js  GuideContent.js  HomeScreen.js  Login.js  ProfileScreen.js  ReportScreen.js  Signup.js  api.js
